{
  "name": "math-logic",
  "version": "1.0.0",
  "description": "math-logic game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "keywords": [
    "math",
    "logic"
  ],
  "author": "Gerardo Garavito <garavitogerardo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "next": "^10.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-responsive-carousel": "^3.2.18",
    "styled-components": "^5.3.0"
  }
}
